
DATABASE_URL=mongodb+srv://info:pC3QOhgzVCEDTFuy@cluster0.sywez4k.mongodb.net/test
 

 


RESEND_API_KEY=re_aqfSfQH8_PigcMFxVn5NLW5XLJ8xAYand
 
 

CI=false
NPM_FLAGS=--legacy-peer-deps
 
 
NEXT_PUBLIC_EXCHANGE_API_KEY=eb8450a6deb41deb6f7d4cec


STRIPE_SECRET_KEY=sk_test_51RGdQHIOtSXBwvJlwgfvFDpPCotO4gnXIeXl4lfhIMWJrlvCZl7VnnOlN7Shl2XALCbhpVBm7p7AnEnta1MlcFho00rjFiAATl

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RGdQHIOtSXBwvJlOSO7lC80KpePL64xzkBnbcHYTzkmE5Qd21MXBpAKqMqoI3TURFyv5BcNcVz4aX0wSAPpfKGQ00aU8xc0o1